supper()=>supper().__init__() 子类实现父类
issubclass(class,classinfo)
isinstance(object,classinfo)
hasattr(object,name)
getattr(object,name[,default])
setattr(object,name)
delattr(object,name)
property(fget=None,fset=None,fdel=None,doc=None)


__init__(self)
__new__(cls)
__del__(self)
__getattr__(self, name)
__getattribute__(self, name)
__setattr(self, name, value)
__delattr__(self, name)

__len__()
__getitem__()
__setitem__()
__delitem__()

__iter__()
__next__()

sys.path.append('')添加模块搜索路径

list格式： ['Michael', 'Bob', 'Tracy']
元组格式：('Michael', 'Bob', 'Tracy')
字典格式：{'Michael': 95, 'Bob': 75, 'Tracy': 85}
set格式：set([1, 1, 2, 2, 3, 3])


